This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Rau2003
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6480 wiz_defined-function locations,
            1450 strings with 16960 characters,
and the built_in function-call counts, 33406 in all, are:
= -- 2827
> -- 1214
< -- 43
+ -- 506
- -- 367
* -- 2461
:= -- 4398
add.period$ -- 177
call.type$ -- 42
change.case$ -- 411
chr.to.int$ -- 70
cite$ -- 37
duplicate$ -- 1540
empty$ -- 2574
format.name$ -- 1745
if$ -- 8115
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 700
newline$ -- 199
num.names$ -- 180
pop$ -- 841
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1866
stack$ -- 1
substring$ -- 1193
swap$ -- 797
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 620
(There were 2 warnings)
