\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{19}
\contentsline {section}{\numberline {1.1}Objetivos}{20}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{20}
\contentsline {section}{\numberline {1.2}Justificativa}{20}
\contentsline {section}{\numberline {1.3}Apresenta\c c\~ao do Trabalho}{21}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\c c\~ao Te\'orica}}{23}
\contentsline {section}{\numberline {2.1}O Problema SAT}{23}
\contentsline {subsection}{\numberline {2.1.1}L\'ogica Proposicional}{23}
\contentsline {subsection}{\numberline {2.1.2}Defini\c c\~ao do Problema}{25}
\contentsline {subsection}{\numberline {2.1.3}Import\^ancia do Problema SAT}{26}
\contentsline {subsection}{\numberline {2.1.4}Algoritmos SAT Solvers}{27}
\contentsline {subsection}{\numberline {2.1.5}Algoritmo Base}{30}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Computa\c c\~ao Paralela}}{33}
\contentsline {section}{\numberline {3.1}Fundamentos de computa\c c\~ao paralela}{33}
\contentsline {section}{\numberline {3.2}Paralelismo no problema SAT}{34}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos portf\'olio}{34}
\contentsline {subsection}{\numberline {3.2.2}Particionamento do espa\c co de busca}{36}
\contentsline {subsection}{\numberline {3.2.3}Particionamento do problema}{38}
\contentsline {chapter}{\numberline {4}\MakeUppercase {ParaQuantumSAT}}{39}
\contentsline {section}{\numberline {4.1}Implementa\c c\~ao Paralela do Algoritmo QuantumSAT}{39}
\contentsline {section}{\numberline {4.2}Busca Paralela}{42}
\contentsline {section}{\numberline {4.3}Modelo e Ambiente de Programa\c c\~ao}{42}
\contentsline {section}{\numberline {4.4}Implementa\c c\~ao em Erlang}{43}
\contentsline {section}{\numberline {4.5}Exemplo}{44}
\contentsline {section}{\numberline {4.6}Considera\c c\~oes Sobre o Cap\IeC {\'\i }tulo}{45}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Ambiente de Testes e Resultados Experimentais}}{47}
\contentsline {section}{\numberline {5.1}Ambientes de Teste}{47}
\contentsline {section}{\numberline {5.2}Resultados e An\'alise de tempo}{48}
\contentsline {section}{\numberline {5.3}Resultados e An\'alise de escalabilidade}{49}
\contentsline {section}{\numberline {5.4}Resultados e An\'alise de efici\^encia}{51}
\contentsline {section}{\numberline {5.5}Considera\c c\~oes Sobre o Cap\IeC {\'\i }tulo}{52}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Trabalhos Futuros e Conclus\~ao}}{53}
\contentsline {section}{\numberline {6.1}Conclus\~ao}{53}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{55}
