\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{nelson2013new}
\citation{Gil_pmsat}
\citation{Coulouris2011}
\citation{Busemann2012}
\citation{patterson2012computer}
\citation{Biere}
\citation{Kumar2002}
\citation{Selman95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{20}}
\newlabel{sec:objets}{{1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{20}}
\newlabel{sec:just}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apresenta\c c\~ao do Trabalho}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\c c\~ao Te\'orica}}{23}}
\newlabel{chap:fund}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Problema SAT}{23}}
\newlabel{sec:sat}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\'ogica Proposicional}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela l\'ogica}}{24}}
\newlabel{tab:a}{{1}{24}}
\newlabel{eq:CNF}{{2.1}{24}}
\newlabel{eq:DNF}{{2.2}{24}}
\citation{Biere}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defini\c c\~ao do Problema}{25}}
\citation{Lavagno2006}
\citation{Kautz1992}
\citation{Kautz1992}
\citation{Biere}
\citation{Clarke2001}
\citation{Davis1962}
\citation{Selman95}
\citation{Miltersen2005}
\citation{Katajainen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Import\^ancia do Problema SAT}{26}}
\newlabel{sec:ipsat}{{2.1.3}{26}}
\citation{Davis1962}
\citation{Ouyang1996}
\citation{Silva1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algoritmos SAT Solvers}{27}}
\newlabel{sec:solver}{{2.1.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arvore de decis\~ao do DPLL}}{27}}
\newlabel{fig:DPLL}{{1}{27}}
\citation{Een03anextensible}
\citation{MiniSatSystemDesc}
\citation{Selman95}
\citation{Hoos2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama que apresenta os procedimentos e componentes do CDCL}}{28}}
\newlabel{fig:CDCL}{{2}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo c\'odigo DPLL}}{28}}
\newlabel{alg:DPLL}{{1}{28}}
\citation{Selman95}
\citation{Kautz1996}
\citation{Skiena2008}
\citation{Miltersen2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\'odigo de um algoritmo de busca local}}{29}}
\newlabel{alg:local}{{2}{29}}
\citation{bittencourt2003syntactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Algoritmo Base}{30}}
\newlabel{sec:algbase}{{2.1.5}{30}}
\citation{Russell2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de montagem dos quanta}}{31}}
\newlabel{alg:mquanta}{{3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de busca de sucessores de um quantum}}{32}}
\newlabel{alg:sucessores}{{4}{32}}
\citation{Rau2003}
\citation{Coulouris2011}
\citation{Flynn1972}
\citation{patterson2012computer}
\citation{patterson2012computer}
\citation{Hillis1986}
\citation{Quinn2003}
\citation{Kumar2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Computa\c c\~ao Paralela}}{33}}
\newlabel{sec:parallel}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de computa\c c\~ao paralela}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxonomia de Flynn}}{33}}
\newlabel{tab:flynn}{{2}{33}}
\citation{Coulouris2011}
\citation{RicardoSousaMarques2013}
\citation{nelson2013new}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelismo no problema SAT}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos portf\'olio}{34}}
\citation{Hamadi09manysat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento de um algoritmo portf\'olio\cite  {nelson2013new}}}{35}}
\newlabel{fig:port}{{3}{35}}
\citation{Jurkowiak2005}
\citation{holldobler2011short}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particionamento do espa\c co de busca}{36}}
\citation{Gil_pmsat}
\citation{audemard2012}
\citation{Sorensson02minisat}
\citation{Gil_pmsat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do PMSat \cite  {Gil_pmsat}}}{37}}
\newlabel{fig:PMSat}{{4}{37}}
\citation{Singer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particionamento do problema}{38}}
\citation{Bingham2010}
\citation{Cronqvist2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {ParaQuantumSAT}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo e Ambiente de Programa\c c\~ao}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\c c\~ao Paralela do Algoritmo QuantumSAT}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-c\'odigo de um algoritmo funcional de busca em profundidade(DFS)}}{40}}
\newlabel{alg:dfs}{{5}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo-c\'odigo de um algoritmo funcional DFS para grafo incompleto}}{41}}
\newlabel{alg:dfs-incomplete}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Din\^amica dos n\'os}}{42}}
\newlabel{fig:nodesdy}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Busca Paralela}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}exemplo}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estados iniciais}}{44}}
\newlabel{fig:port}{{6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\c c\~oes Sobre o Cap\IeC {\'\i }tulo}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Ambiente de Testes e Resultados Experimentais}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambientes de Teste}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados e An\'alise de tempo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao com o glucose}}{47}}
\newlabel{fig:port}{{7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados e An\'alise de escalabilidade}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para Glucose e ParaQuantumSAT}}{48}}
\newlabel{my-label}{{3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de escalabilidade}}{48}}
\newlabel{fig:port}{{8}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabele de resultados de escalabilidade}}{49}}
\newlabel{my-label}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados e An\'alise de uso dos N\'os}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de escalabilidade}}{50}}
\newlabel{fig:port}{{9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\c c\~oes Sobre o Cap\IeC {\'\i }tulo}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Trabalhos Futuros e Conclus\~ao}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~ao}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{51}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{audemard2012}{Audemard e Simon 2012}
\bibcite{audemard2012++EXPL}{Audemard e Simon}
\bibcite{audemard2012++IMPL}{AUDEMARD; SIMON}
\bibcite{audemard2012++YEAR}{2012}
\bibcite{Biere}{Biere et al. 2009}
\bibcite{Biere++EXPL}{Biere et al.}
\bibcite{Biere++IMPL}{BIERE et al.}
\bibcite{Biere++YEAR}{2009}
\bibcite{Bingham2010}{Bingham et al. 2010}
\bibcite{Bingham2010++EXPL}{Bingham et al.}
\bibcite{Bingham2010++IMPL}{BINGHAM et al.}
\bibcite{Bingham2010++YEAR}{2010}
\bibcite{bittencourt2003syntactic}{Bittencourt, Marchi e Padilha 2003}
\bibcite{bittencourt2003syntactic++EXPL}{Bittencourt, Marchi e Padilha}
\bibcite{bittencourt2003syntactic++IMPL}{BITTENCOURT; MARCHI; PADILHA}
\bibcite{bittencourt2003syntactic++YEAR}{2003}
\bibcite{Busemann2012}{Busemann et al. 2012}
\bibcite{Busemann2012++EXPL}{Busemann et al.}
\bibcite{Busemann2012++IMPL}{BUSEMANN et al.}
\bibcite{Busemann2012++YEAR}{2012}
\bibcite{Clarke2001}{Clarke et al. 2001}
\bibcite{Clarke2001++EXPL}{Clarke et al.}
\bibcite{Clarke2001++IMPL}{CLARKE et al.}
\bibcite{Clarke2001++YEAR}{2001}
\bibcite{Coulouris2011}{Coulouris et al. 2011}
\bibcite{Coulouris2011++EXPL}{Coulouris et al.}
\bibcite{Coulouris2011++IMPL}{COULOURIS et al.}
\bibcite{Coulouris2011++YEAR}{2011}
\bibcite{Cronqvist2004}{Cronqvist 2004}
\bibcite{Cronqvist2004++EXPL}{Cronqvist}
\bibcite{Cronqvist2004++IMPL}{CRONQVIST}
\bibcite{Cronqvist2004++YEAR}{2004}
\bibcite{Davis1962}{Davis, Logemann e Loveland 1962}
\bibcite{Davis1962++EXPL}{Davis, Logemann e Loveland}
\bibcite{Davis1962++IMPL}{DAVIS; LOGEMANN; LOVELAND}
\bibcite{Davis1962++YEAR}{1962}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{53}}
\bibcite{Een03anextensible}{Een e S{\"{o}}rensson 2003}
\bibcite{Een03anextensible++EXPL}{Een e S{\"{o}}rensson}
\bibcite{Een03anextensible++IMPL}{EEN; S{\"{O}}RENSSON}
\bibcite{Een03anextensible++YEAR}{2003}
\bibcite{MiniSatSystemDesc}{Een e S{\"{o}}rensson 2005}
\bibcite{MiniSatSystemDesc++EXPL}{Een e S{\"{o}}rensson}
\bibcite{MiniSatSystemDesc++IMPL}{EEN; S{\"{O}}RENSSON}
\bibcite{MiniSatSystemDesc++YEAR}{2005}
\bibcite{Flynn1972}{Flynn 1972}
\bibcite{Flynn1972++EXPL}{Flynn}
\bibcite{Flynn1972++IMPL}{FLYNN}
\bibcite{Flynn1972++YEAR}{1972}
\bibcite{Gil_pmsat}{Gil, Flores e Silveira 2008}
\bibcite{Gil_pmsat++EXPL}{Gil, Flores e Silveira}
\bibcite{Gil_pmsat++IMPL}{GIL; FLORES; SILVEIRA}
\bibcite{Gil_pmsat++YEAR}{2008}
\bibcite{Hamadi09manysat}{Hamadi e Sais 2009}
\bibcite{Hamadi09manysat++EXPL}{Hamadi e Sais}
\bibcite{Hamadi09manysat++IMPL}{HAMADI; SAIS}
\bibcite{Hamadi09manysat++YEAR}{2009}
\bibcite{Hillis1986}{Hillis e Steele Jr. 1986}
\bibcite{Hillis1986++EXPL}{Hillis e Steele Jr.}
\bibcite{Hillis1986++IMPL}{HILLIS; STEELE JR.}
\bibcite{Hillis1986++YEAR}{1986}
\bibcite{holldobler2011short}{H{\"o}lldobler et al. 2011}
\bibcite{holldobler2011short++EXPL}{H{\"o}lldobler et al.}
\bibcite{holldobler2011short++IMPL}{H{\"O}LLDOBLER et al.}
\bibcite{holldobler2011short++YEAR}{2011}
\bibcite{Hoos2004}{Hoos e Sttzle 2004}
\bibcite{Hoos2004++EXPL}{Hoos e Sttzle}
\bibcite{Hoos2004++IMPL}{HOOS; STTZLE}
\bibcite{Hoos2004++YEAR}{2004}
\bibcite{Jurkowiak2005}{Jurkowiak, Li e Utard 2005}
\bibcite{Jurkowiak2005++EXPL}{Jurkowiak, Li e Utard}
\bibcite{Jurkowiak2005++IMPL}{JURKOWIAK; LI; UTARD}
\bibcite{Jurkowiak2005++YEAR}{2005}
\bibcite{Katajainen}{Katajainen e Madsen 2002}
\bibcite{Katajainen++EXPL}{Katajainen e Madsen}
\bibcite{Katajainen++IMPL}{KATAJAINEN; MADSEN}
\bibcite{Katajainen++YEAR}{2002}
\bibcite{Kautz1992}{Kautz e Selman 1992}
\bibcite{Kautz1992++EXPL}{Kautz e Selman}
\bibcite{Kautz1992++IMPL}{KAUTZ; SELMAN}
\bibcite{Kautz1992++YEAR}{1992}
\bibcite{Kautz1996}{Kautz e Selman 1996}
\bibcite{Kautz1996++EXPL}{Kautz e Selman}
\bibcite{Kautz1996++IMPL}{KAUTZ; SELMAN}
\bibcite{Kautz1996++YEAR}{1996}
\bibcite{Kumar2002}{Kumar 2002}
\bibcite{Kumar2002++EXPL}{Kumar}
\bibcite{Kumar2002++IMPL}{KUMAR}
\bibcite{Kumar2002++YEAR}{2002}
\bibcite{Lavagno2006}{Lavagno, Martin e Scheffer 2006}
\bibcite{Lavagno2006++EXPL}{Lavagno, Martin e Scheffer}
\bibcite{Lavagno2006++IMPL}{LAVAGNO; MARTIN; SCHEFFER}
\bibcite{Lavagno2006++YEAR}{2006}
\bibcite{RicardoSousaMarques2013}{Marques 2013}
\bibcite{RicardoSousaMarques2013++EXPL}{Marques}
\bibcite{RicardoSousaMarques2013++IMPL}{MARQUES}
\bibcite{RicardoSousaMarques2013++YEAR}{2013}
\bibcite{Miltersen2005}{Miltersen, Radhakrishnan e Wegener 2005}
\bibcite{Miltersen2005++EXPL}{Miltersen, Radhakrishnan e Wegener}
\bibcite{Miltersen2005++IMPL}{MILTERSEN; RADHAKRISHNAN; WEGENER}
\bibcite{Miltersen2005++YEAR}{2005}
\bibcite{nelson2013new}{Nelson 2013}
\bibcite{nelson2013new++EXPL}{Nelson}
\bibcite{nelson2013new++IMPL}{NELSON}
\bibcite{nelson2013new++YEAR}{2013}
\bibcite{Ouyang1996}{Ouyang 1996}
\bibcite{Ouyang1996++EXPL}{Ouyang}
\bibcite{Ouyang1996++IMPL}{OUYANG}
\bibcite{Ouyang1996++YEAR}{1996}
\bibcite{patterson2012computer}{Patterson e Hennessy 2012}
\bibcite{patterson2012computer++EXPL}{Patterson e Hennessy}
\bibcite{patterson2012computer++IMPL}{PATTERSON; HENNESSY}
\bibcite{patterson2012computer++YEAR}{2012}
\bibcite{Quinn2003}{Quinn 2003}
\bibcite{Quinn2003++EXPL}{Quinn}
\bibcite{Quinn2003++IMPL}{QUINN}
\bibcite{Quinn2003++YEAR}{2003}
\bibcite{Rau2003}{Rau e Fisher}
\bibcite{Rau2003++EXPL}{Rau e Fisher}
\bibcite{Rau2003++IMPL}{RAU; FISHER}
\bibcite{Rau2003++YEAR}{}
\bibcite{Russell2003}{Russell e Norvig 2003}
\bibcite{Russell2003++EXPL}{Russell e Norvig}
\bibcite{Russell2003++IMPL}{RUSSELL; NORVIG}
\bibcite{Russell2003++YEAR}{2003}
\bibcite{Selman95}{Selman, Kautz e Cohen 1995}
\bibcite{Selman95++EXPL}{Selman, Kautz e Cohen}
\bibcite{Selman95++IMPL}{SELMAN; KAUTZ; COHEN}
\bibcite{Selman95++YEAR}{1995}
\bibcite{Silva1997}{Silva e Sakallah 1996}
\bibcite{Silva1997++EXPL}{Silva e Sakallah}
\bibcite{Silva1997++IMPL}{SILVA; SAKALLAH}
\bibcite{Silva1997++YEAR}{1996}
\bibcite{Singer2008}{Singer e Monnet 2008}
\bibcite{Singer2008++EXPL}{Singer e Monnet}
\bibcite{Singer2008++IMPL}{SINGER; MONNET}
\bibcite{Singer2008++YEAR}{2008}
\bibcite{Skiena2008}{Skiena 2008}
\bibcite{Skiena2008++EXPL}{Skiena}
\bibcite{Skiena2008++IMPL}{SKIENA}
\bibcite{Skiena2008++YEAR}{2008}
\bibcite{Sorensson02minisat}{Sorensson e Een 2002}
\bibcite{Sorensson02minisat++EXPL}{Sorensson e Een}
\bibcite{Sorensson02minisat++IMPL}{SORENSSON; EEN}
\bibcite{Sorensson02minisat++YEAR}{2002}
