\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Arvore de decis\~ao do DPLL}}{31}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama que apresenta os procedimentos e componentes do CDCL}}{32}
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento de um algoritmo portf\'olio\cite {nelson2013new}}}{38}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do PMSat}}{40}
\contentsline {figure}{\numberline {5}{\ignorespaces Din\^amica dos n\'os}}{47}
\contentsline {figure}{\numberline {6}{\ignorespaces Estados iniciais}}{48}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao com o glucose}}{51}
\contentsline {figure}{\numberline {8}{\ignorespaces Teste de escalabilidade}}{52}
\contentsline {figure}{\numberline {9}{\ignorespaces Teste de escalabilidade}}{54}
