\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Arvore de decis\~ao do DPLL\cite {Katajainen}}}{27}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama que apresenta os procedimentos e componentes do CDCL\cite {Davis1962}}}{28}
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento de um algoritmo portf\'olio\cite {nelson2013new}}}{35}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do PMSat \cite {Gil_pmsat}}}{37}
\contentsline {figure}{\numberline {5}{\ignorespaces Din\^amica dos n\'os}}{41}
\contentsline {figure}{\numberline {6}{\ignorespaces Estados iniciais}}{45}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao com o glucose(multi-core)}}{49}
\contentsline {figure}{\numberline {8}{\ignorespaces Teste de escalabilidade(cloud)}}{50}
\contentsline {figure}{\numberline {9}{\ignorespaces Teste de escalabilidade}}{52}
