This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ufscThesis/ufsc-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-url-package=html"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Rau2003
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6480 wiz_defined-function locations,
            1427 strings with 16088 characters,
and the built_in function-call counts, 31664 in all, are:
= -- 2664
> -- 1178
< -- 45
+ -- 493
- -- 355
* -- 2334
:= -- 4168
add.period$ -- 163
call.type$ -- 40
change.case$ -- 394
chr.to.int$ -- 70
cite$ -- 35
duplicate$ -- 1465
empty$ -- 2393
format.name$ -- 1684
if$ -- 7673
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 665
newline$ -- 192
num.names$ -- 170
pop$ -- 800
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 1778
stack$ -- 1
substring$ -- 1098
swap$ -- 765
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 248
width$ -- 0
write$ -- 586
(There were 2 warnings)
