\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{23}
\contentsline {section}{\numberline {1.1}Objetivos}{24}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{24}
\contentsline {section}{\numberline {1.2}Justificativa}{24}
\contentsline {section}{\numberline {1.3}Apresenta\c c\~ao do Trabalho}{25}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\c c\~ao Te\'orica}}{27}
\contentsline {section}{\numberline {2.1}O Problema SAT}{27}
\contentsline {subsection}{\numberline {2.1.1}L\'ogica Proposicional}{27}
\contentsline {subsection}{\numberline {2.1.2}Funcionamento do Problema SAT}{28}
\contentsline {subsection}{\numberline {2.1.3}Import\^ancia do Problema SAT}{30}
\contentsline {subsection}{\numberline {2.1.4}Algoritmos SAT Solvers}{30}
\contentsline {subsection}{\numberline {2.1.5}Algoritmo Base}{34}
\contentsline {section}{\numberline {2.2}Computa\c c\~ao Paralela}{36}
\contentsline {subsection}{\numberline {2.2.1}Paralelismo no problema SAT}{38}
\contentsline {subsection}{\numberline {2.2.2}Algoritmos portf\'olio}{38}
\contentsline {subsection}{\numberline {2.2.3}Particionamento do espa\c co de busca}{39}
\contentsline {subsection}{\numberline {2.2.4}Particionamento do problema}{41}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Desenvolvimento}}{43}
\contentsline {section}{\numberline {3.1}Tecnologias Utilizadas}{43}
\contentsline {section}{\numberline {3.2}Algoritmo de Busca}{43}
\contentsline {subsection}{\numberline {3.2.1}Busca Paralela}{45}
\contentsline {section}{\numberline {3.3}exemplo}{46}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Resultados Experimentais e An\'alises}}{49}
\contentsline {section}{\numberline {4.1}cen\'ario}{49}
\contentsline {section}{\numberline {4.2}Resultados e An\'alise de tempo}{50}
\contentsline {section}{\numberline {4.3}Resultados e An\'alise de escalabilidade}{51}
\contentsline {section}{\numberline {4.4}Resultados e An\'alise de uso dos N\'os}{53}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Trabalhos Futuros e Conclus\~ao}}{55}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{55}
\contentsline {section}{\numberline {5.2}Conclus\~ao}{55}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{57}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Ap\^endice}{63}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Anexo}{67}
