\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{nelson2013new}
\citation{Coulouris2011}
\citation{Busemann2012}
\citation{patterson2012computer}
\citation{Biere}
\citation{Kumar2002}
\citation{Selman95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{24}}
\newlabel{sec:objets}{{1.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{24}}
\newlabel{sec:just}{{1.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apresenta\c c\~ao do Trabalho}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Fundamenta\c c\~ao Te\'orica}}{27}}
\newlabel{chap:fund}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Problema SAT}{27}}
\newlabel{sec:sat}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\'ogica Proposicional}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela l\'ogica}}{27}}
\newlabel{tab:a}{{1}{27}}
\newlabel{eq:CNF}{{2.1}{28}}
\newlabel{eq:DNF}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamento do Problema SAT}{28}}
\citation{Biere}
\citation{Lavagno2006}
\citation{Kautz1992}
\citation{Kautz1992}
\citation{Biere}
\citation{Clarke2001}
\citation{Davis1962}
\citation{Selman95}
\citation{Miltersen}
\citation{Katajainen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Import\^ancia do Problema SAT}{30}}
\newlabel{sec:ipsat}{{2.1.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algoritmos SAT Solvers}{30}}
\newlabel{sec:solver}{{2.1.4}{30}}
\citation{Davis1962}
\citation{Ouyang1996}
\citation{Silva1997}
\citation{Een03anextensible}
\citation{MiniSatSystemDesc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arvore de decis\~ao do DPLL}}{31}}
\newlabel{fig:DPLL}{{1}{31}}
\citation{Selman95}
\citation{Hoos2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama que apresenta os procedimentos e componentes do CDCL}}{32}}
\newlabel{fig:CDCL}{{2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo c\'odigo DPLL}}{32}}
\newlabel{alg:DPLL}{{1}{32}}
\citation{Selman95}
\citation{Kautz1996}
\citation{Skiena2008}
\citation{Miltersen2005}
\citation{bittencourt2003syntactic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\'odigo de um algoritmo de busca local}}{33}}
\newlabel{alg:local}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Algoritmo Base}{34}}
\newlabel{sec:algbase}{{2.1.5}{34}}
\citation{Russell2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de montagem dos quanta}}{35}}
\newlabel{alg:mquanta}{{3}{35}}
\citation{Rau2003}
\citation{Coulouris2011}
\citation{Flynn1972}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de busca de sucessores de um quantum}}{36}}
\newlabel{alg:sucessores}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computa\c c\~ao Paralela}{36}}
\newlabel{sec:parallel}{{2.2}{36}}
\citation{patterson2012computer}
\citation{patterson2012computer}
\citation{Hillis1986}
\citation{Quinn2003}
\citation{Kumar2002}
\citation{Coulouris2011}
\citation{RicardoSousaMarques2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxonomia de Flynn}}{37}}
\newlabel{tab:flynn}{{2}{37}}
\citation{nelson2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paralelismo no problema SAT}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos portf\'olio}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento de um algoritmo portf\'olio\cite  {nelson2013new}}}{38}}
\newlabel{fig:port}{{3}{38}}
\citation{Hamadi09manysat}
\citation{Jurkowiak2005}
\citation{holldobler2011short}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particionamento do espa\c co de busca}{39}}
\citation{Gil_pmsat}
\citation{Sorensson02minisat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do PMSat}}{40}}
\newlabel{fig:PMSat}{{4}{40}}
\citation{Singer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Particionamento do problema}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Desenvolvimento}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias Utilizadas}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo de Busca}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-c\'odigo de um algoritmo funcional de busca em profundidade(DFS)}}{44}}
\newlabel{alg:dfs}{{5}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo-c\'odigo de um algoritmo funcional DFS para grafo incompleto}}{45}}
\newlabel{alg:dfs-incomplete}{{6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Busca Paralela}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}exemplo}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Din\^amica dos n\'os}}{47}}
\newlabel{fig:port}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estados iniciais}}{48}}
\newlabel{fig:port}{{6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados Experimentais e An\'alises}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cen\'ario}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados e An\'alise de tempo}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\c c\~ao com o glucose}}{51}}
\newlabel{fig:port}{{7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados e An\'alise de escalabilidade}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para Glucose e ParaQuantumSAT}}{52}}
\newlabel{my-label}{{3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de escalabilidade}}{52}}
\newlabel{fig:port}{{8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabele de resultados de escalabilidade}}{53}}
\newlabel{my-label}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados e An\'alise de uso dos N\'os}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de escalabilidade}}{54}}
\newlabel{fig:port}{{9}{54}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Trabalhos Futuros e Conclus\~ao}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclus\~ao}{55}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DPLL\hfil }{Davis-Putnam-Logemann-Loveland, uma classe de algoritmos \textit  {SAT solver}}}{55}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {CDCL\hfil }{Conflict-Driven Clause Learning, uma classe de algoritmos \textit  {SAT solver}}}{55}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {CPU\hfil }{}}{55}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\phi $\hfil }{Phi, representa a f\'ormula proposional}}{55}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\prod $\hfil }{Produt\'orio}}{55}}
\bibcite{Biere}{Biere et al. 2009}
\bibcite{Biere++EXPL}{Biere et al.}
\bibcite{Biere++IMPL}{BIERE et al.}
\bibcite{Biere++YEAR}{2009}
\bibcite{bittencourt2003syntactic}{Bittencourt, Marchi e Padilha 2003}
\bibcite{bittencourt2003syntactic++EXPL}{Bittencourt, Marchi e Padilha}
\bibcite{bittencourt2003syntactic++IMPL}{BITTENCOURT; MARCHI; PADILHA}
\bibcite{bittencourt2003syntactic++YEAR}{2003}
\bibcite{Busemann2012}{Busemann et al. 2012}
\bibcite{Busemann2012++EXPL}{Busemann et al.}
\bibcite{Busemann2012++IMPL}{BUSEMANN et al.}
\bibcite{Busemann2012++YEAR}{2012}
\bibcite{Clarke2001}{Clarke et al. 2001}
\bibcite{Clarke2001++EXPL}{Clarke et al.}
\bibcite{Clarke2001++IMPL}{CLARKE et al.}
\bibcite{Clarke2001++YEAR}{2001}
\bibcite{Coulouris2011}{Coulouris et al. 2011}
\bibcite{Coulouris2011++EXPL}{Coulouris et al.}
\bibcite{Coulouris2011++IMPL}{COULOURIS et al.}
\bibcite{Coulouris2011++YEAR}{2011}
\bibcite{Davis1962}{Davis, Logemann e Loveland 1962}
\bibcite{Davis1962++EXPL}{Davis, Logemann e Loveland}
\bibcite{Davis1962++IMPL}{DAVIS; LOGEMANN; LOVELAND}
\bibcite{Davis1962++YEAR}{1962}
\bibcite{MiniSatSystemDesc}{Een e S{\"{o}}rensson 2005}
\bibcite{MiniSatSystemDesc++EXPL}{Een e S{\"{o}}rensson}
\bibcite{MiniSatSystemDesc++IMPL}{EEN; S{\"{O}}RENSSON}
\bibcite{MiniSatSystemDesc++YEAR}{2005}
\bibcite{Een03anextensible}{Een e S\~A\IeC {\P  }rensson 2003}
\bibcite{Een03anextensible++EXPL}{Een e S\~A\IeC {\P  }rensson}
\bibcite{Een03anextensible++IMPL}{EEN; S\~A\IeC {\P  }RENSSON}
\bibcite{Een03anextensible++YEAR}{2003}
\bibcite{Flynn1972}{Flynn 1972}
\bibcite{Flynn1972++EXPL}{Flynn}
\bibcite{Flynn1972++IMPL}{FLYNN}
\bibcite{Flynn1972++YEAR}{1972}
\bibcite{Gil_pmsat}{Gil, Flores e Silveira}
\bibcite{Gil_pmsat++EXPL}{Gil, Flores e Silveira}
\bibcite{Gil_pmsat++IMPL}{GIL; FLORES; SILVEIRA}
\bibcite{Gil_pmsat++YEAR}{}
\bibcite{Hamadi09manysat}{Hamadi e Sais 2009}
\bibcite{Hamadi09manysat++EXPL}{Hamadi e Sais}
\bibcite{Hamadi09manysat++IMPL}{HAMADI; SAIS}
\bibcite{Hamadi09manysat++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{57}}
\bibcite{Hillis1986}{Hillis e Steele Jr. 1986}
\bibcite{Hillis1986++EXPL}{Hillis e Steele Jr.}
\bibcite{Hillis1986++IMPL}{HILLIS; STEELE JR.}
\bibcite{Hillis1986++YEAR}{1986}
\bibcite{holldobler2011short}{H{\"o}lldobler et al. 2011}
\bibcite{holldobler2011short++EXPL}{H{\"o}lldobler et al.}
\bibcite{holldobler2011short++IMPL}{H{\"O}LLDOBLER et al.}
\bibcite{holldobler2011short++YEAR}{2011}
\bibcite{Hoos2004}{Hoos e Sttzle 2004}
\bibcite{Hoos2004++EXPL}{Hoos e Sttzle}
\bibcite{Hoos2004++IMPL}{HOOS; STTZLE}
\bibcite{Hoos2004++YEAR}{2004}
\bibcite{Jurkowiak2005}{Jurkowiak, Li e Utard 2005}
\bibcite{Jurkowiak2005++EXPL}{Jurkowiak, Li e Utard}
\bibcite{Jurkowiak2005++IMPL}{JURKOWIAK; LI; UTARD}
\bibcite{Jurkowiak2005++YEAR}{2005}
\bibcite{Katajainen}{Katajainen e Madsen 2002}
\bibcite{Katajainen++EXPL}{Katajainen e Madsen}
\bibcite{Katajainen++IMPL}{KATAJAINEN; MADSEN}
\bibcite{Katajainen++YEAR}{2002}
\bibcite{Kautz1992}{Kautz e Selman 1992}
\bibcite{Kautz1992++EXPL}{Kautz e Selman}
\bibcite{Kautz1992++IMPL}{KAUTZ; SELMAN}
\bibcite{Kautz1992++YEAR}{1992}
\bibcite{Kautz1996}{Kautz e Selman 1996}
\bibcite{Kautz1996++EXPL}{Kautz e Selman}
\bibcite{Kautz1996++IMPL}{KAUTZ; SELMAN}
\bibcite{Kautz1996++YEAR}{1996}
\bibcite{Kumar2002}{Kumar 2002}
\bibcite{Kumar2002++EXPL}{Kumar}
\bibcite{Kumar2002++IMPL}{KUMAR}
\bibcite{Kumar2002++YEAR}{2002}
\bibcite{Lavagno2006}{Lavagno, Martin e Scheffer 2006}
\bibcite{Lavagno2006++EXPL}{Lavagno, Martin e Scheffer}
\bibcite{Lavagno2006++IMPL}{LAVAGNO; MARTIN; SCHEFFER}
\bibcite{Lavagno2006++YEAR}{2006}
\bibcite{RicardoSousaMarques2013}{Marques 2013}
\bibcite{RicardoSousaMarques2013++EXPL}{Marques}
\bibcite{RicardoSousaMarques2013++IMPL}{MARQUES}
\bibcite{RicardoSousaMarques2013++YEAR}{2013}
\bibcite{Miltersen}{Miltersen, Radhakrishnan e Wegener 2005}
\bibcite{Miltersen++EXPL}{Miltersen, Radhakrishnan e Wegener}
\bibcite{Miltersen++IMPL}{MILTERSEN; RADHAKRISHNAN; WEGENER}
\bibcite{Miltersen++YEAR}{2005a}
\bibcite{Miltersen2005}{Miltersen, Radhakrishnan e Wegener 2005}
\bibcite{Miltersen2005++EXPL}{Miltersen, Radhakrishnan e Wegener}
\bibcite{Miltersen2005++IMPL}{MILTERSEN; RADHAKRISHNAN; WEGENER}
\bibcite{Miltersen2005++YEAR}{2005b}
\bibcite{nelson2013new}{Nelson 2013}
\bibcite{nelson2013new++EXPL}{Nelson}
\bibcite{nelson2013new++IMPL}{NELSON}
\bibcite{nelson2013new++YEAR}{2013}
\bibcite{Ouyang1996}{Ouyang 1996}
\bibcite{Ouyang1996++EXPL}{Ouyang}
\bibcite{Ouyang1996++IMPL}{OUYANG}
\bibcite{Ouyang1996++YEAR}{1996}
\bibcite{patterson2012computer}{Patterson e Hennessy 2012}
\bibcite{patterson2012computer++EXPL}{Patterson e Hennessy}
\bibcite{patterson2012computer++IMPL}{PATTERSON; HENNESSY}
\bibcite{patterson2012computer++YEAR}{2012}
\bibcite{Quinn2003}{Quinn 2003}
\bibcite{Quinn2003++EXPL}{Quinn}
\bibcite{Quinn2003++IMPL}{QUINN}
\bibcite{Quinn2003++YEAR}{2003}
\bibcite{Rau2003}{Rau e Fisher}
\bibcite{Rau2003++EXPL}{Rau e Fisher}
\bibcite{Rau2003++IMPL}{RAU; FISHER}
\bibcite{Rau2003++YEAR}{}
\bibcite{Russell2003}{Russell e Norvig 2003}
\bibcite{Russell2003++EXPL}{Russell e Norvig}
\bibcite{Russell2003++IMPL}{RUSSELL; NORVIG}
\bibcite{Russell2003++YEAR}{2003}
\bibcite{Selman95}{Selman, Kautz e Cohen 1995}
\bibcite{Selman95++EXPL}{Selman, Kautz e Cohen}
\bibcite{Selman95++IMPL}{SELMAN; KAUTZ; COHEN}
\bibcite{Selman95++YEAR}{1995}
\bibcite{Silva1997}{Silva e Sakallah 1996}
\bibcite{Silva1997++EXPL}{Silva e Sakallah}
\bibcite{Silva1997++IMPL}{SILVA; SAKALLAH}
\bibcite{Silva1997++YEAR}{1996}
\bibcite{Singer2008}{Singer e Monnet 2008}
\bibcite{Singer2008++EXPL}{Singer e Monnet}
\bibcite{Singer2008++IMPL}{SINGER; MONNET}
\bibcite{Singer2008++YEAR}{2008}
\bibcite{Skiena2008}{Skiena 2008}
\bibcite{Skiena2008++EXPL}{Skiena}
\bibcite{Skiena2008++IMPL}{SKIENA}
\bibcite{Skiena2008++YEAR}{2008}
\bibcite{Sorensson02minisat}{Sorensson e Een 2002}
\bibcite{Sorensson02minisat++EXPL}{Sorensson e Een}
\bibcite{Sorensson02minisat++IMPL}{SORENSSON; EEN}
\bibcite{Sorensson02minisat++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Ap\^endice}{63}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Anexo}{67}}
