\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{21}
\contentsline {section}{\numberline {1.1}Objetivos}{22}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{22}
\contentsline {section}{\numberline {1.2}Justificativa}{22}
\contentsline {section}{\numberline {1.3}Apresenta\c c\~ao do Trabalho}{23}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Fundamenta\c c\~ao Te\'orica}}{25}
\contentsline {section}{\numberline {2.1}O Problema SAT}{25}
\contentsline {subsection}{\numberline {2.1.1}L\'ogica Proposicional}{25}
\contentsline {subsection}{\numberline {2.1.2}Defini\c c\~ao do Problema}{27}
\contentsline {subsection}{\numberline {2.1.3}Import\^ancia do Problema SAT}{28}
\contentsline {subsection}{\numberline {2.1.4}Algoritmos SAT Solvers}{29}
\contentsline {subsection}{\numberline {2.1.5}Algoritmo Base}{32}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Computa\c c\~ao Paralela}}{35}
\contentsline {section}{\numberline {3.1}Fundamentos de computa\c c\~ao paralela}{35}
\contentsline {section}{\numberline {3.2}Paralelismo no problema SAT}{36}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos portf\'olio}{36}
\contentsline {subsection}{\numberline {3.2.2}Particionamento do espa\c co de busca}{38}
\contentsline {subsection}{\numberline {3.2.3}Particionamento do problema}{40}
\contentsline {chapter}{\numberline {4}\MakeUppercase {ParaQuantumSAT}}{41}
\contentsline {section}{\numberline {4.1}Implementa\c c\~ao Paralela do Algoritmo QuantumSAT}{41}
\contentsline {section}{\numberline {4.2}Busca Paralela}{44}
\contentsline {section}{\numberline {4.3}Modelo e Ambiente de Programa\c c\~ao}{44}
\contentsline {section}{\numberline {4.4}Implementa\c c\~ao em Erlang}{45}
\contentsline {section}{\numberline {4.5}Exemplo}{46}
\contentsline {section}{\numberline {4.6}Considera\c c\~oes Sobre o Cap\IeC {\'\i }tulo}{47}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Ambiente de Testes e Resultados Experimentais}}{49}
\contentsline {section}{\numberline {5.1}Ambientes de Teste}{49}
\contentsline {section}{\numberline {5.2}Resultados e An\'alise de tempo}{50}
\contentsline {section}{\numberline {5.3}Resultados e An\'alise de escalabilidade}{53}
\contentsline {section}{\numberline {5.4}Resultados e An\'alise de efici\^encia}{54}
\contentsline {section}{\numberline {5.5}Considera\c c\~oes Sobre o Cap\IeC {\'\i }tulo}{55}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Trabalhos Futuros e Conclus\~ao}}{57}
\contentsline {section}{\numberline {6.1}Conclus\~ao}{57}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{57}
\contentsline {chapter}{\hspace {\espacosumario }REFER\^ENCIAS}{59}
